server{
    listen  80;
    server_name local.test.com;
    expires -1;

    location / {
        proxy_pass http://127.0.0.1:9999$request_uri;
        proxy_set_header   Host localhost;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /serverInterface {
        proxy_pass http://106.14.193.187:8088$request_uri;
        proxy_set_header   Host 106.14.193.187;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /finance {
        proxy_pass http://218.11.2.68:8080$request_uri;
        proxy_set_header   Host 218.11.2.68;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
